@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 980px) {
    .about_grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul {
        width: 50%;
    }

    .process_grid, .work_grid
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .work_grid_item:nth-child(5) {
        grid-column: 1/2;
    }

}

@media screen and (max-width: 576px) {
    html{
    font-size: 55.5%;
}

    .exp_grid,.work_grid {
    grid-template-columns: 1fr;
}

.work_grid_item {
  height: auto;
}
#testi {
    background-image: none;
}
.testi_grid,.contact_grid {
     grid-template-columns: 1fr;
      text-align: center;
} 
.paul {
    width: 90%;
}

}

@media screen and (max-width: 480px) {
    .hero_content h1 {
  font-size: 4.5rem;
}
.hero_content span {
  font-size: 1.6rem;
  margin-top: 0;
}
.section_title h2 {
  font-size: 3rem;
}
.process_grid {
    grid-template-columns: 1fr;
}


}   